@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,800;1,900&family=Sen:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
html,body{
    overflow-x: hidden;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 0.9rem 7%;
    transition: all 0.5s ease;
    text-align: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 2px 2px 8px #11111160;
    background-color: #fff;
    z-index: 1000;
}

h1{
    color: black;
    font-size: 50px;
}
p{
    font-size: 16px;
    color: #465b52;
}
a:active{
    color: #465b52;
}
:root{
    --font-color: #111;
    --main-color:#088178;
    --active:#465b52;
}
body{
    width: 100%;
}
hr{
    margin-left: 49%;
    margin-right: 49%;
    margin-top: 0.6rem;
    margin-bottom: 0.6rem;
    border-radius: 30px;
    border: 1px solid var(--main-color);
    margin-bottom: 3rem;
}
html{
    scroll-behavior: smooth;
}
/***LOGO***/

.logo a{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #088178;
    font-weight: bolder;
    font-size: 28px;
    font-family: "Dancing Script", cursive;
}
.logo img{
    /*width: 2rem;*/
    width: 3rem;
}

/***NAV***/

header ul{
    display: inline-flex;
    list-style: none;
    gap: 40px;
}
/*header ul li{
    margin-right: 0.9rem;
}
*/
header i{
    align-items: center;
    font-size: 13px;
}
header i:hover{
    color: #111;
}
header i:active{
    color: #465b52;
}
header ul li a{
    text-decoration: none;
    color: var(--font-color);
    font-weight: 500;
    position: relative;
    font-size: 16px;
}

header ul li a::before{
    content: '';
    top: 110%;
    width: 0%;
    left: 0%;
    position: absolute;
    background-color: #088178;
    height: 2px;
    transition: all 0.5s ease;
}

header ul li a:hover::before{
    width: 50%;
}
header ul li a .search::before{
    width: 0%;
}
header ul li a.active,
header ul li a.active::before{
    width: 50%;
    color: #088178;
}

header ul li a:hover{
    color: #088178;
}
header ul li a:active{
    color: #465b52;
}
.search a {
   color: #088178;
   display: none;
}
.search a i{
    font-size: 1rem;
}

/**FIRST HERO SECTION**/

.first-hero{
    background-image: url(pexels-emma-bauso-16579289.jpg);
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
}
.first-hero-details h1{
    text-transform: capitalize;
}
.first-hero-details{
    padding: 0px 7%;
    padding-top: 16%;
    width: 50%;
}
.first-hero-details br{
    display: none;
}
.first-hero-details span{
    color: var(--main-color);
}
.first-hero-details p{
    margin-top: 0.6rem;
    margin-bottom: 0.6rem;
}
.first-hero-details button{
    margin-top: 0.6rem;
    padding: 0.5rem 1rem;
    font-weight: bold;
    background: var(--main-color);
    border: 2px solid transparent;
    cursor: pointer;
    color: #fff;
    transition: all 0.5s ease;
}
.first-hero-details button:hover{
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
}
.first-hero i{
    color: var(--main-color);
    animation:  anime 5s ease infinite;
    align-items: end;
    margin-top: 5%;
    margin-left: 90%;
    font-size: 25px;
    padding: 8px 8px;
    border-radius: 50%;
}

@keyframes anime{
    0%,100%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-20px);
    }
}

/***SECOND HERO SECTION ***/


.second-hero-page{
    padding: 0.9rem 7%;
    width: 100%;
    height: 60vh;
    margin-top: 9%;
}
.second-hero-page h2,
.second-hero-page p{
    text-align: center;
    margin-bottom: 0.6rem;
    color: var(--main-color);
}

.second-hero-page-row{
    display: grid;
    gap: var(--size-1);
    grid-auto-flow: column;
    grid-auto-columns: 16%;
    overflow-x:auto;
    /*overflowscroll-behavior-inline:contain;*/
    overflow-y: hidden;
    cursor: pointer;
}



.second-hero-page-row::-webkit-scrollbar{
    border-radius: 10px; /* Adjust border-radius as needed */
    width: 50px;
    height: 7px;
   
}

.second-hero-page-row::-webkit-scrollbar-thumb{
    background-color: #888; /* Color of the scrollbar thumb */
    width: 10px;
    border-radius: 6px;
}
.second-hero-page-row::-webkit-slider-thumb{
    width: 10px;
}

.snap-inline{
    scroll-snap-type:inline mandatory;
}
.snap-inline > *{
    scroll-snap-align: start;
}
.second-hero-page-col{
    flex-basis: 24%;
    flex-wrap: wrap;
    cursor: pointer;
    margin-bottom: 0.9rem;
}
.second-hero-page-col img{
    height: 15rem;
    object-fit: cover;
    margin: 10px;
    width: 15rem;
    transition: all 0.5s ease;

}

.second-hero-page-col img:hover{
    transform: scale(1.1);
}

/**Featured products**/

.featured{
    padding: 0.9rem 7%;
    text-align: center;

}

.featured h2{
    color: var(--main-color);
    text-transform: capitalize;
}
.featured-products{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.featured-col{
    overflow: hidden;
    width: 17rem;
    height: 19rem;
    box-shadow: 2px 2px 4px #cce7d04b,
    -2px -2px 4px #cce7d04b;
    margin-bottom: 1.5rem;
    transition: all 0.5s ease;
}
.featured-col:hover{
    transform: scale(1.1);
}
.featured-col img{
    height: 13rem;
    object-fit: cover;
    margin: 10px;
    width: 15rem;
    transition: all 0.5s ease;
    cursor: pointer;
}
.featured-col p{
    color: var(--main-color);
}
.featured-col h4{
    font-weight: 500;
    margin-bottom: 0.5rem;
}
.featured-col a{
    text-decoration: none;
}
.featured-col p:hover{
    color: #111;
}
.featured-col p:active{
    color: #088178;
}

.shop-now{
    margin-top: 2rem;
}
.shop-now button{
    padding: 0.7rem 1.3rem;
    font-weight: bold;
    background: var(--main-color);
    border: 2px solid transparent;
    cursor: pointer;
    color: #fff;
    transition: all 0.5s ease;
    margin-bottom: 50px;
    border-radius: 1.6rem;
}
.shop-now button:hover{
    background-color: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
}
.shop-now i{
    font-size: 0.8rem;
    padding-left: 0.2rem;
}


/***DESCOUNT***/


.offers{
    
    height: 40vh;
    text-align: center;
    padding: 0.9rem 7%;
}
.offers-row{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}


.offers-col{
    overflow: hidden;
    width: 23rem;
    height: 15rem;
    position: relative;
}
.offers-col img{
    width: 23rem;
    height: 15rem;
    object-fit: cover;
}
.layer{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    background-color: #1111117a;
    color: #fff;
}
.layer h3{
    right: 0;
    left: 0;
    top: 0;
    padding-top: 25%;
    font-size: 1.5rem;
    font-weight: 600;
}
.layer p{
    color: #fff;
    margin-top: 0.1rem;
}
.offers-style{
    color: #088178;
}

/***NEW PRODUCTS***/

.featured h2 img{
    width: 2rem;
    align-items: center;
    padding-right: 0.4rem;
}


/***NEWS LETTER***/

#newsletter{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0.9rem 7%;
    flex-wrap: wrap;
    align-items: center;
    background-color: #088178;
    color: #fff;
    height: 20vh;
}

.newstext span{
    color: #ffbd27;
}
.newstext h3{
    font-weight: 600;
    margin-bottom: 0.6rem;
    font-size: 1.4rem;
}
form{
    background: #fff;
    display: flex;
    width: fit-content;
    margin-bottom: 10px;
}
form input{
    border: 0;
    outline: none;
    padding: 0.6rem 1.3rem;
    width: 25rem;
    font-size: 1rem;
}
form button{
    background: var(--main-color);
    border: none;
    outline: none;
    height: 3.1rem;
    width: 4.4rem;
    cursor: pointer;
}
.form button:hover img{
    scale: 1.3;
    transition: all 0.5s ease;
}
.form span{
    color: #ffbd27;
    display: block;
    font-size: 15px;
}

/***FOOTER***/


footer{
    padding: 4rem 7%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    flex-wrap: wrap;
}
footer a{
    color: #465b52;
    text-decoration: none;
}
.footer-col{
    flex-wrap: wrap;
}
footer h3{
    margin-bottom: 0.6rem;
}
footer h3 img{
    width: 3rem;
}
.partners p{
    line-height: 1.7;
    max-width: 80%;
}
.partners a{
    text-decoration: underline;
}
.partners a:hover{
    color: #111;
}

.about-footer a{
    display: block;
    margin-top: 0.3rem;
    transition: all 0.5s ease;
}
.about-footer a:hover{
    transform: translateX(-4px);
    color: #111;
    font-weight: 500;
}
.app{
    padding-top: 2rem;
}
.app p{
    margin-bottom: 0.4rem;
}
.app img{
    width: 8rem;
    display: flex;
}
.app img:last-child{
    width: 4.1rem;
}
/***MENU BAR**/

#menu i{
    cursor: pointer;
    font-size: 1.2rem;
    display: none;
}
#menu-icon i{
    font-size: 20px;
    cursor: pointer;
    color: #088178;
    display: none;
}
#menu-icon i:hover{
    color: #111;
}


/***SINGLE PRODUCT HTML***/
#prodetails{
    display: flex;
    margin-top: 10%;
    padding: 0 7%;
}
#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
    padding: 0.9rem 7%;
}
.small-img-group{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
    width: 95%;
    border: 1px solid #8888888a;
    border-radius: 4px;
    margin-top: 4px;
}
.small-img-col:hover{
    box-shadow: 2px 2px 8px #11111125,
    -2px -2px 8px #11111125;
    border:  2px solid #088178;
}

#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}
#prodetails .single-pro-details h4{
    padding: 30px 0 20px 0;
    font-size: 1.3rem;
}
#prodetails .single-pro-details h2{
    font-size: 26px;
}
#prodetails .single-pro-details button{
    margin-top: 1.3rem;
    padding: 0.5rem 1.3rem;
    font-weight: bold;
    background: var(--main-color);
    border: 2px solid transparent;
    cursor: pointer;
    color: #fff;
    transition: all 0.5s ease;
}
#prodetails .single-pro-details button:hover{
    background: #fff;
    color: #088178;
    border: 2px solid #088178;
    border-radius: 4px;
}
#prodetails .single-pro-details span{
    color: #088178;
}
#prodetails .single-pro-details p{
    margin-top: 0.9rem;
}
#prodetails .single-pro-details p a{
    color: #088178;
    line-height: 25px;
}
#prodetails .single-pro-details p a:hover{
    color: #111;
}
#prodetails .single-pro-details p a:active{
    color: #465b52;
}
.border-style{
    border: none;
}
.border-style:hover{
    border:  2px solid transparent;
    box-shadow:none;
}
.border-style img:hover{
    border: 2px solid #088178;
    border-radius: 4px;
}

/**COPYRIGHT**/

.copyright{
    text-align: center;
    height: 10vh;
    font-size: 2rem;
}
.copyright p{
    font-size: 13px;
}



/***MEDIA***/
@media(max-width:1366px){
    .offers-col{
        overflow: hidden;
        width: 19rem;
        height: 14rem;
        margin: 10px;
    }
    .offers-col img{
        width: 19rem;
        height: 14rem;
       
    }
    .hero-page {
        padding: 0.9rem 7%;
        width: 100%;
        height: auto;
        margin-top: 9%;
    }
    .offers-row{
        display: grid;
        gap: var(--size-1);
        grid-auto-flow: column;
        grid-auto-columns: 21%;
        overflow-x:auto;
        /*overflowscroll-behavior-inline:contain;*/
        overflow-y: hidden;
        cursor: pointer;
    }
    .offers-row::-webkit-scrollbar{
        border-radius: 10px; /* Adjust border-radius as needed */
        width: 50px;
        height: 7px;
    }
    .featured-products{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .second-hero-page-row{
        display: grid;
        gap: var(--size-1);
        grid-auto-flow: column;
        grid-auto-columns: 22%;
        overflow-x:auto;
        /*overflowscroll-behavior-inline:contain;*/
        overflow-y: hidden;
        cursor: pointer;
    }
}
@media(max-width:1371px){
    .offers-col{
        overflow: hidden;
        width: 17rem;
        height: 14rem;
        margin: 10px;
    }
    .offers-col img{
        width: 17rem;
        height: 14rem;
       
    }
}

@media (max-width:1300px){
    .second-hero-page-row{
        grid-auto-columns: 23%;
    }
    form span{
        text-align: start;
    }
}
@media(max-width:1291px){
    .first-hero-details{
        padding-top: 20%;
    }
}



@media (max-width: 1280px){
    .second-hero-page-row{
        display: grid;
        gap: var(--size-1);
        grid-auto-flow: column;
        grid-auto-columns: 24%;
        overflow-x:auto;
        /*overflowscroll-behavior-inline:contain;*/
        overflow-y: hidden;
    }
    .featured-col p{
        color: var(--main-color);
        font-size: 1rem;
    }
    
}
@media (max-width:1273px){
    .featured-products{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .offers {
        width: 100%;
        height: auto;
        text-align: center;
        padding: 0.9rem 7%;
    }  
    .offers-row {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .offers-col{
        overflow: hidden;
        width: 19rem;
        height: 14rem;
        margin: 10px;
    }
    .offers-col img{
        width: 19rem;
        height: 14rem;
       
    }
   
}


@media(max-width: 1200px){
    
    .first-hero-details{
        padding: 0px 7%;
        padding-top: 20%;
        width: 52%;
    }
    .first-hero i{
        margin-top: 10%;
    }
    .second-hero-page-row{
        grid-auto-columns: 25%;
    }
    
    #prodetails .single-pro-image{
        width: 40%;
        margin-right: 50px;
        padding: 0.9rem 7%;
        margin-top: 15%;
    }
    
    
}

@media (max-width: 1170px){

    /**MENU-BAR***/

    .menu-search-icons{
        display: flex;
        justify-content: space-between;
        gap: 80px;
       
    }
    #menu-icon i{
        display: block;
    }
    header ul{
        position: absolute;
        top: 100%;
        width: 100%;
        height: 400px;
        display: flex;
        right: -100%;
        flex-direction: column;
        background: #fff; 
        border-bottom: 1px solid #11111160;
        padding: 10px 0;
        clip-path: circle(144% at 0% 0%);
        transition: all 0.5s ease-in-out;
        box-shadow: 2px 2px 4px #11111160;
    }
    ul.open{
        right: 0;
    }
   
}




@media(max-width:1150px){
    .first-hero-details{
        padding: 0px 7%;
        padding-top: 20%;
        width: 54%;
    }
    .first-hero i{
        margin-top: 13%;
    }
    .second-hero-page-row{
        grid-auto-columns: 27%;
    }
    .featured-products{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }  
    .last-product{
        display: none;
    }
    
}


@media(max-width:1100px){
    .first-hero-details{
        padding: 0px 7%;
        padding-top: 20%;
        width: 56%;
    }
    .first-hero i{
        margin-top: 15%;
    }
    .second-hero-page-row{
        grid-auto-columns: 29%;
    }
    
    #newsletter{
        grid-template-columns: 1fr;
        text-align: center;
        height: 26vh;
    }
    form{
        background: #fff;
        display: flex;
        width: fit-content;
        margin-bottom: 10px;
        margin-left: 26%;
        margin-top: 1.5rem;
    }
    footer{
        padding: 4rem 7%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        flex-wrap: wrap;
    }
    .app{
        margin-top: 0.9rem;
    }
}


@media (max-width: 1024px){
    .first-hero-details{
        padding: 0px 7%;
        padding-top: 22%;
        width: 100%;
    }
    .first-hero-details br{
        display: block;
    }
    .first-hero-details p{
        max-width: 46%;
    }
    .first-hero i{
        margin-top: 2%;
    }
    .second-hero-page-row{
        grid-auto-columns: 29%;
    }
    .second-hero-page{
        padding: 0.9rem 7%;
        width: 100%;
        height: auto;
        margin-top: 9%;
    }
    .featured-products{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    footer{
        padding: 4rem 7%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        flex-wrap: wrap;
    }
    .first-hero i{
        margin-top: 4%;
        margin-left: 8%;
    }
    
    #newsletter{
        height: auto;
    }
    #prodetails .single-pro-image{
        width: 40%;
        margin-right: 50px;
        padding: 0.9rem 7%;
        margin-top: 15%;
    }
    .last-product{
        display: none;
    }
    
}


@media(max-width:1000px){
    .second-hero-page-row{
        grid-auto-columns: 31%;
    }
    
    
}

@media (max-width: 950px){
    .second-hero-page-row{
        grid-auto-columns: 33%;
    }
    
    .last-product{
        display: none;
    }
    #prodetails .single-pro-image{
        width: 50%;
        margin-right: 50px;
        padding: 0.9rem 7%;
        margin-top: 15%;
    }
}
@media(max-width:936px){
    .first-hero-details{
        padding-top: 23%;
    }
}



@media (max-width: 912px){
    .featured{
        padding: 1.5rem 0%;
        text-align: center;
        padding-left: 10%;
    }
    .second-hero-page-row{
        grid-auto-columns: 35%;
    }
    .featured-products{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .last-product{
        display: block;
    }  
    @media(max-width:900px){
        .first-hero-details{
            padding-top: 24%;
        }
    } 
}

@media(max-width:853px){
    .first-hero-details{
        padding-top: 25%;
    }
}

@media (max-width: 821px){

    .featured{
        padding: 1.5rem 0%;
        text-align: center;
        padding-left: 10%;
    }
    .second-hero-page-row{
        grid-auto-columns: 39%;
    }
    .featured-products{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    footer{
        padding: 4rem 7%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        flex-wrap: wrap;
    }
    .footer-col{
        margin-bottom: 2rem;
    }
    .last-product{
        display: block;
    }
    .first-hero-details{
        padding-top: 26%;
    }
}




@media(max-width:800px){
    .first-hero-details{
        padding: 0px 7%;
        padding-top: 27%;
        width: 100%;
    }
    .second-hero-page-row{
        grid-auto-columns: 41%;
    }
    form{
        background: #fff;
        display: flex;
        width: fit-content;
        margin-bottom: 10px;
        margin-left: 20%;
        margin-top: 1.5rem;
    }
    .first-hero i{
        margin-top: 8%;
    }
    #prodetails{
        margin-top: 15%;
        
    }
   
  
}


@media (max-width:780px){
    .second-hero-page-row{
        grid-auto-columns: 46%;
    }
    form{
        background: #fff;
        display: flex;
        width: fit-content;
        margin-bottom: 10px;
        margin-left: 14%;
        margin-top: 1.5rem;
    }
    .first-hero-details p{
        max-width: 57%;
    }
    .first-hero-details{
        padding-top: 28%;
    }
    
}


@media(width:768px){
    .second-hero-page-row{
        grid-auto-columns: 39%;
    }
}
@media(max-width:740px){
    .first-hero-details{
        padding-top: 28%;
    }
}

@media(max-width:700px){
    .second-hero-page-row{
        grid-auto-columns: 50%;
    }
    .first-hero-details{
        padding-top: 29%;
    }
    .featured{
        padding: 1.5rem 0%;
        text-align: center;
        padding-left: 0%; 
    }

    form{
        background: #fff;
        display: flex;
        width: fit-content;
        margin-bottom: 10px;
        margin-left: 7%;
        margin-top: 1.5rem;
    }
    .featured-products{ 
        padding-left: 7%;
    }
    footer{
        padding: 4rem 7%;
        display: grid;
        grid-template-columns: 1fr;
        flex-wrap: wrap;
        text-align: center;
    }
    .footer-col{
        margin-bottom: 2rem;
    }
    .partners p{
        line-height: 2;
        max-width: 100%;
        margin-left: 10%;
        margin-right: 10%;
    }
    .newstext p{
        text-align: start;
        padding-left: 1%;
    }
}
@media(max-width:664px){
    .first-hero-details{
        padding-top: 30%;
    }
}
@media (max-width:651px){
    .featured-products{
        padding-left: 5%;
    }   
    .first-hero-details p{
        max-width: 60%;
    }
    form{
        max-width: 90%;
    }
}
@media(max-width:634px){
    .first-hero-details{
        padding-top: 31%;
    }
}
@media(max-width:615px){
    .featured-products{
        padding-left: 4%;
    }  
}
@media(max-width:604px){
    .featured-products{
        padding-left: 3%;
    }  
}




@media(max-width:600px){
    .first-hero-details{
        padding: 0px 7%;
        padding-top: 35%;
        width: 99%;
    }
    .first-hero-details p{
        max-width: 70%;
    }
    .second-hero-page-row{
        grid-auto-columns: 53%;
    }
    #prodetails{
        display: flex;
        flex-direction: column;
    }
    #prodetails .single-pro-image{
        width: 100%;
        margin-right: 0px;
    }
    #prodetails .single-pro-details{
        width: 100%;
        padding-top: 30px;
    }
    #prodetails{
        display: flex;
        margin-top: 5%;
    }
}

@media (max-width:580px){
    .second-hero-page-row{
        grid-auto-columns: 58%;
    }
    
}
@media(max-width:555px){
    .first-hero-details{
        padding-top: 40%;
    }
    .first-hero-details p{
        max-width: 75%;
    }
}
@media(max-width:588px){
    .featured-products{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        padding-left: 25%;
    }
}


@media(max-width:540px){
    .second-hero-page-row{
        grid-auto-columns: 56%;
    }
    .featured-products{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        padding-left: 25%;
    }
    form{
        background: #fff;
        display: flex;
        width: fit-content;
        margin-bottom: 10px;
        margin-left: 4%;
        margin-top: 1.5rem;
    }
    footer{
        padding: 4rem 7%;
        display: grid;
        grid-template-columns: 1fr;
        flex-wrap: wrap;
        text-align: center;
    }
    .footer-col{
        margin-bottom: 2rem;
    }
    .partners p{
        line-height: 1.7;
        max-width: 100%;
        margin-left: 5%;
        margin-right: 5%;
    }
    #prodetails{
        display: flex;
        flex-direction: column;
    }
    #prodetails .single-pro-image{
        width: 100%;
        margin-right: 0px;
    }
    #prodetails .single-pro-details{
        width: 100%;
        padding-top: 30px;
    }
    #prodetails{
        display: flex;
        margin-top: -32px;
    }
   
}
@media (width: 540px){
    #prodetails{
        display: flex;
        margin-top: 10px;
    }
}
@media (max-width: 539px){
    #prodetails{
        display: flex;
        margin-top: -1px;
    }
}


@media (max-width: 523px){
    .second-hero-page-row{
        grid-auto-columns: 65%;
    }
    #prodetails{
        display: flex;
        flex-direction: column;
    }
    #prodetails .single-pro-image{
        width: 100%;
        margin-right: 0px;
    }
    #prodetails .single-pro-details{
        width: 100%;
        padding-top: 30px;
    }
    #prodetails{
        display: flex;
        margin-top: 5%;
    }
    
  
}
@media(max-width:508px){
    .first-hero-details{
        padding-top: 41%;
    }
}
@media (max-width:501px){
 
    form{
        flex-direction: column;
        background-color: #088178;
        text-align: center;
    }
    form input{
        border: 0;
        outline: none;
        padding: 0.5rem 1rem;
        width: 22rem;
        font-size: 1rem;
        margin-left: 1px;
    }
    form button{
       /*padding-left: 8rem;
       padding-top: 0.6rem;*/
       margin-left: 9.5rem;
       margin-top: 1rem;
       border: 1px solid #fff;
       outline: none;
       height: 2.9rem;
       width: 3.2rem;
       cursor: pointer;
       /*display: flex;
       justify-content: center;
       width: 100%;
       height: auto;
       margin-top: 1rem;
       border: 1px solid #fff;
       outline: none;
       height: 2.5rem;
       padding: 0.5rem 0.5rem;*/
    }
    .form button:hover img{
        scale: 1.3;
        transition: all 0.5s ease;
    }
    .newstext p{
        max-width: 100%;
        text-align: center;
        padding-left: 0px;
    }
    #prodetails{
        margin-top: 7%;
    }
    .featured-products{
        padding-left: 22%;
    }
   
    
}
@media(max-width:500px){
    .first-hero-details h1 {
        font-size: 40px;
    }
    .first-hero-details {
        padding: 0px 5%;
        padding-top: 42%;
        width: 100%;
    }
}
@media(max-width:459px){
    .featured-products{
        padding-left: 19%;
    }
    .first-hero-details{
        padding-top: 44%;
    }
}

@media (max-width:448px){
    form input{
        padding: 0.5rem 1rem;
        width: 21rem;
    }
    form button{
        margin-left: 9.3rem;
    }
}

@media (max-width:430px){
    h1{
        font-size: 40px;
    }
    p{
        font-size: 16px;
    }
    .second-hero-page-row{
        grid-auto-columns: 75%;
    }
    
    .featured-products{
        padding-left: 18%;
    }
    .newstext p{
        max-width: 100%;
        text-align: center;
        
    }
    
    
    #prodetails{
        margin-top: 13%;
    }
   
}
@media(max-width:433px){
    form input{
        padding: 0.5rem 1rem;
        width: 20rem;
    }
    form button{
        margin-left: 8rem;
    }
}
@media(max-width:411px){
    form input{
        padding: 0.5rem 1rem;
        width: 19rem;
    }
    form button{
        margin-left: 7.8rem;
    }
}
@media(max-width:423px){
    .first-hero-details{
        padding-top: 47%;
    }
    .first-hero-details p{
        max-width: 79%;
    }
}



@media (max-width: 414px){
    h1{
        font-size: 40px;
    }
    
    .second-hero-page-row{
        grid-auto-columns: 75%;
    }
    .featured-products{
        padding-left: 17%;
    }
}
@media(max-width:447px){
    .first-hero-details{
        padding-top: 53%;
    }
    .first-hero-details p{
        max-width: 90%;
    }
    .first-hero-details h1{
        font-size: 35px;
    }
}
@media(max-width: 402px){
    .featured-products{
        padding-left: 16%;
    }
}
@media(max-width:390px){
    .first-hero-details{
        padding-top: 58%;
    }
    .first-hero-details h1{
        font-size: 35px;
    }
    .first-hero-details p{
        max-width: 95%;
    }
}
@media(max-width:389px){
    form input{
        padding: 0.5rem 1rem;
        width: 18rem;
    }
    form button{
        margin-left: 7.5rem;
    }
    
}
@media (max-width:375px){
    h1{
        font-size: 30px;
    }
   
    .featured-products{
        padding-left: 13%;
    }
    #newsletter{
       
        height:auto;
    }
    
    #newsletter{
       
        height:auto;
    }  
    .second-hero-page-row{
        grid-auto-columns: 79%;
    }
    .app{
        flex-direction: column;
        justify-self: center;
        text-align: center;
        width: 100%;
    }
}
@media(max-width:367px){
    form input{
        padding: 0.5rem 1rem;
        width: 17rem;
    }
    form button{
        margin-left: 7rem;
    }
    .first-hero-details{
        padding-top: 59%;
    }
    .second-hero-page-row{
        grid-auto-columns: 79%;
    }
}
@media (max-width: 360px){
    .second-hero-page-row{
        grid-auto-columns: 90%;
    }
    .featured-products{
      padding-left: 10%;
    }
    #newsletter{
       
        height:auto;
    }
    #prodetails{
        margin-top: 15%;
    }
}

@media(max-width:358px){
    .first-hero-details{
        padding-top: 64%;
    }
    .first-hero-details h1{
        font-size: 33px;
    }
}
@media(max-width:330px){
    .featured-col{
        width: 15rem;
        height: 19rem;
    }
    .featured-col img{
        width: 13.7rem;
    }
    .featured-products{
        padding-left: 13%;
    }
    .first-hero-details p{
        max-width: 100%;
    }
    .first-hero-details{
        padding-top: 70%;
    }
    .first-hero-details h1{
        font-size: 30px;
    }
}
@media(max-width:351px){
    form input{
        padding: 0.5rem 1rem;
        width: 17rem;
    }
    form button{
        margin-left: 6.5rem;
    }
    .copyright p{
        font-size: 10px;
    }
}
@media(max-width:347px){
    form input{
        padding: 0.5rem 1rem;
        width: 16rem;
    }
}
@media(max-width:323px){
    form input{
        padding: 0.5rem 1rem;
        width: 15rem;
    }
    form button{
        margin-left: 6rem;
    }
    .first-hero-details{
        padding-top: 74%;
    }
}
@media (max-width: 316px){
    
    #prodetails{
        margin-top: 20%;
        
    }
}
@media(max-width:310px){
    form input{
        padding: 0.5rem 1rem;
        width: 14rem;
    }
    form button{
        margin-left: 5.5rem;
    }
}
@media(max-width:311px){
    .second-hero-page-row{
        grid-auto-columns: 80%;
    }
    .offers-col{
        overflow: hidden;
        width: 13rem;
        height: 10.5rem;
        margin: 10px;
    }
    .offers-col img{
        width: 13rem;
        height: 10.5rem;
       
    }
    .layer h3 {
        font-size: 1.2rem;
    }
    .layer p{
        font-size: 13px;
    }
    .featured h2{
        font-size: 17px;
    }
    .featured p{
        font-size: 14px;
    }
    .second-hero-page h2{
        font-size: 17px;
    }
    .second-hero-page p{
        font-size: 14px;
    }
    .second-hero-page-col img{
        height: 11.8rem;
        object-fit: cover;
        margin: 10px;
        width: 11.8rem;
        transition: all 0.5s ease;
    
    }
}
@media(max-width:288px){
    form input{
        padding: 0.5rem 1rem;
        width: 13rem;
    }
    form button{
        margin-left: 5rem;
    }
    .first-hero-details{
        padding-top: 82%;
    }
    
}

@media(max-width: 241px){
    .featured-col{
        width: 5rem;
        height: 19rem;
    }
    .featured-col img{
        width: 10rem;
    } 
}
@media(max-width:314px){
    .featured-products{
        padding-left: 12%;
    }
}
@media(max-width:302px){
    .featured-products{
        padding-left: 9%;
    }
}
@media(max-width:208px){
    .featured-products{
        padding-left: 8%;
    }
}









@media (max-width:281px){
    h1{
        font-size: 25px;
    }
    .first-hero-details h1{
        font-size: 25px;
        
    }
    .first-hero-details br{
        display: none;
    }
    .first-hero-details p{
        font-size: 16px;
    }
    .first-hero i{
        margin-top: 15%;
    }
 
    .second-hero-page-row{
        grid-auto-columns: 110%;
    }
    .featured-products{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        padding-left: 5%;
    }
    .featured-col{
        overflow: hidden;
        width: 15rem;
        height: 19rem;
        box-shadow: 2px 2px 4px #cce7d04b,
        -2px -2px 4px #cce7d04b;
        margin-bottom: 1.5rem;
        transition: all 0.5s ease;
    }
    .featured-col:hover{
        transform: scale(1.1);
    }
    .featured-col img{
        height: 11rem;
        object-fit: cover;
        margin: 10px;
        width: 14rem;
        transition: all 0.5s ease;
        cursor: pointer;
    }
    .featured-col h4{
        font-weight: 500;
        margin-bottom: 0.5rem;
        max-width: 90%;
        padding-left: 30px;
    }
    
    .newstext h3{
        font-size: 20px;
    }
    .partners p{
        max-width: 100%;
    }
    .footer-col p{
        font-size: 1rem;
    }
   
    
}
@media(max-width:268px){
    .featured-col img{
        width: 10rem;
    }
    .featured-col{
        overflow: hidden;
        width: 13rem;
        height: 19rem;
    }
    .featured-products{
        padding-left: 10%;
    }
    .first-hero-details button{
        margin-top: 0.6rem;
        padding: 0.3rem 0.5rem;
        font-size: 13px;
    }
}
@media(max-width:267px){
    .first-hero-details p{
        font-size: 15px;
    }
    .first-hero-details{
        padding-top: 98%;
    }
}
@media (max-width:263px){
    form input{
        padding: 0.5rem 1rem;
        width: 12rem;
    }
    form button{
        margin-left: 4.5rem;
    }
}
@media(max-width:251px){
    .featured-products{
        padding-left: 9%;
    }
    
}

@media(max-width:248px){
    .logo a{
        font-size: 20px;
    }
    .logo img{
        /*width: 2rem;*/
        width: 2.6rem;
    } 
    .featured-products{
        padding-left: 8%;
    }
}
@media (max-width:246px){
    form input{
        padding: 0.5rem 1rem;
        width: 11rem;
    }
    form button{
        margin-left: 4rem;
    }
}
@media(max-width:249px){
    .first-hero-details p{
        font-size: 14px;
    }
    .first-hero-details button{
        margin-top: 0.6rem;
        padding: 0.3rem 0.5rem;
        font-size: 13px;
    }
}
@media(max-width:239px){
    .featured-col img{
        object-fit: cover;
        margin: 10px;
        width: 10rem;
        transition: all 0.5s ease;
        cursor: pointer;
    }
    .featured-col{
        overflow: hidden;
        width: 13rem;
        height: 19rem;
        box-shadow: 2px 2px 4px #cce7d04b,
        -2px -2px 4px #cce7d04b;
        margin-bottom: 1.5rem;
        transition: all 0.5s ease;
    }
    .featured-products{
        padding-left: 7%;
    }
    .featured h2{
        font-size: 17px;
    }
    .featured p{
        font-size: 14px;
    }
    .second-hero-page h2{
        font-size: 17px;
    }
    .second-hero-page p{
        font-size: 14px;
    }
    .second-hero-page-row{
        grid-auto-columns: 120%;
    }
    .second-hero-page-col img{
        height: 11.8rem;
        object-fit: cover;
        margin: 10px;
        width: 11.8rem;
        transition: all 0.5s ease;
    
    }
}
@media(max-width:233px){
    .featured-products{
        padding-left: 6%;
    }
    .first-hero-details p{
        font-size: 13px;
    }
    .first-hero-details h1{
        font-size: 1.3rem;
    }
    .first-hero-details button{
        margin-top: 0.6rem;
        padding: 0.3rem 0.5rem;
        font-size: 13px;
    }
    .first-hero-details{
       padding-top: 97%;
    }
}
@media (max-width:222px){
    form input{
        padding: 0.5rem 1rem;
        width: 10rem;
    }
    form button{
        margin-left: 3.5rem;
        height: 2.5rem;
        width: 3rem;
    }
}
@media(max-width:231px){
    #prodetails .single-pro-details h4 {
        font-size: 1.1rem;
    }
    #prodetails .single-pro-details h2 {
        font-size: 20px;
    }
    .featured{
        padding: 0.6rem 3%;
        padding-left: 0px;
    }
    .featured-col{
        overflow: hidden;
        width: 11.5rem;
        height: 20rem;
        box-shadow: 2px 2px 4px #cce7d04b,
        -2px -2px 4px #cce7d04b;
        margin-bottom: 1.5rem;
        transition: all 0.5s ease;
    }
}
@media(max-width:216px){
    .logo a{
        font-size: 19px;
    }
    .logo img{
        /*width: 2rem;*/
        width: 2rem;
    }
    #menu-icon i{
        font-size: 18px;
    } 
    .featured{
        padding: 0.6rem 3%;
        padding-left: 0px;
    }
    .featured-col{
        overflow: hidden;
        width: 11rem;
        height: 18.5rem;
        box-shadow: 2px 2px 4px #cce7d04b,
        -2px -2px 4px #cce7d04b;
        margin-bottom: 1.5rem;
        transition: all 0.5s ease;
    }
    .featured-col img{
        object-fit: cover;
        margin: 10px;
        width: 10rem;
        height: 9rem;
        transition: all 0.5s ease;
        cursor: pointer;
    }
    .next-btn-col button{
        margin-left: 2px;
    }
}
@media(max-width:213px){
    .offers-col{
        overflow: hidden;
        width: 11rem;
        height: 7.5rem;
        margin: 10px;
    }
    .offers-col img{
        width: 11rem;
        height: 7.5rem;
       
    }
    .layer h3 {
        padding-top: 22%;
        font-size: 1.1rem;
    }
    .layer p{
        font-size: 12px;
    }
}

@media (max-width:204px){
    form input{
        padding: 0.5rem 1rem;
        width: 9rem;
    }
    form button{
        margin-left: 3rem;
    }
}
@media (max-width:177px){
    form input{
        padding: 0.5rem 1rem;
        width: 8rem;
    }
    form button{
        margin-left: 2.5rem;
    }
}
